# sonicLens

./: README.md  build.gradle  settings.gradle
librespot-service/: go.mod  go.sum  main.go  readme.md
src/main/java/com/example/sonicLens/: SonicLensApplication.java
src/main/java/com/example/sonicLens/config/: GcsConfig.java  SecurityConfig.java  SpotifyConfig.java
src/main/java/com/example/sonicLens/domain/fingerprint/: AudioDecoder.java  Fingerprint.java  FingerprintMatch.java  FingerprintRepository.java  FingerprintService.java
src/main/java/com/example/sonicLens/domain/history/: HistoryController.java  HistoryRepository.java  HistoryService.java  RecognitionHistory.java
src/main/java/com/example/sonicLens/domain/recognition/: RecognitionController.java  RecognitionResult.java  RecognitionService.java
src/main/java/com/example/sonicLens/domain/song/: SaveResult.java  Song.java  SongController.java  SongRepository.java  SongService.java
src/main/java/com/example/sonicLens/domain/user/: AuthController.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/sonicLens/integration/spotify/: LibrespotAdminController.java  SpotifyAlbumDto.java  SpotifyAuthClient.java  SpotifyFullAudioService.java  SpotifyOAuthController.java  SpotifyPlaylistDto.java  SpotifySearchClient.java  SpotifyTrackDto.java  TrendingController.java  TrendingResponse.java
src/main/java/com/example/sonicLens/scheduler/: SpotifyScheduler.java
src/main/java/com/example/sonicLens/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/example/sonicLens/storage/: GcsStorageService.java
src/main/resources/: application.properties
src/test/java/com/example/sonicLens/: SonicLensApplicationTests.java
src/test/resources/: application.properties
